resources/docs/quarto/betterposter/_extension.yml (before)
title: Main Template
version: 0.1.0
contributes:
    formats:
        common:
            date-format: long
            colorlinks: true
            urlcolor: cyan
            linkcolor: cyan
            fontsize: 42pt
            papersize: letter
            mainfont: Calibri
            sansfont: Calibri
                
            # toc: true
            # number-sections: true
            # lof: true
            # lot: true

            fig-width: 3.5

            csl: https://www.zotero.org/styles/3d-printing-and-additive-manufacturing

        pdf:
            geometry:
                - margin=1in
                - paperwidth=48in
                - paperheight=36in

            fig-pos: "H"
            # bgcolor: black
            # textcolor: white

            pdf-engine: lualatex

            template: 'index.tex'

            template-partials:
                - 'partials/_affiliations.tex'
                - 'partials/_authors.tex'
                - 'partials/after-body.tex'
                - 'partials/before-body.tex'
                - 'partials/doc-class.tex'
                - 'partials/title.tex'

            include-in-header: 'partials/_header.tex'

            format-resources:
                - public/

            knitr:
                opts_chunk:
                    dev: pdf

resources/docs/quarto/betterposter/_extension.yml (after)
title: Main Template
version: 0.1.0
contributes:
    formats:
        common:
            date-format: long
            colorlinks: true
            urlcolor: cyan
            linkcolor: cyan
            fontsize: 42pt
            papersize: letter
            mainfont: Calibri
            sansfont: Calibri

            fig-width: 3.5

            csl: https://www.zotero.org/styles/3d-printing-and-additive-manufacturing

        pdf:
            geometry:
                - margin=1in
                - paperwidth=48in
                - paperheight=36in

            fig-pos: "H"
            # bgcolor: black
            # textcolor: white

            pdf-engine: lualatex

            template: 'index.tex'

            template-partials:
                - 'partials/_affiliations.tex'
                - 'partials/_authors.tex'
                - 'partials/after-body.tex'
                - 'partials/before-body.tex'
                - 'partials/doc-class.tex'
                - 'partials/title.tex'

            include-in-header: 'partials/_header.tex'

            format-resources:
                - public/

resources/docs/quarto/betterposter/_extension.yml (diff)
@@ -11,11 +11,6 @@ contributes:
             papersize: letter
             mainfont: Calibri
             sansfont: Calibri
-                
-            # toc: true
-            # number-sections: true
-            # lof: true
-            # lot: true
 
             fig-width: 3.5
 
@@ -47,7 +42,3 @@ contributes:
 
             format-resources:
                 - public/
-
-            knitr:
-                opts_chunk:
-                    dev: pdf
