resources/docs/quarto/idetc/_extension.yml (before)
title: IDETC Template
version: 0.1.0
contributes:
    formats:
        common:
            date-format: DD/MM/YYYY
            colorlinks: true
            urlcolor: cyan
            linkcolor: cyan
            fontsize: 10pt
            papersize: letter
            mainfont: Times New Roman
            sansfont: Arial

            # toc: true
            number-sections: true
            # lof: true
            # lot: true

            fig-width: 3.5

            csl: idetc.csl

        pdf:
            classoption: [twoside, twocolumn]
            geometry:
                - left=0.5in
                - right=0.5in
                - top=0.5in
                - bottom = 1in
                - footskip=0.5in
                - columnsep=0.38in

            # fig-pos: "H"
            fig-pos: '!htb'

            pdf-engine: lualatex

            template: index.tex

            template-partials:
                - 'partials/_authors.tex'
                - 'partials/_affiliations.tex'
                - 'partials/before-body.tex'
                - 'partials/title.tex'

            include-in-header: 'partials/_header.tex'

            knitr:
                opts_chunk:
                    dev: pdf

resources/docs/quarto/idetc/_extension.yml (after)
title: IDETC Template
version: 0.1.0
contributes:
    formats:
        common:
            date-format: DD/MM/YYYY
            colorlinks: true
            urlcolor: cyan
            linkcolor: cyan
            fontsize: 10pt
            papersize: letter
            mainfont: Times New Roman
            sansfont: Arial

            number-sections: true

            fig-width: 3.5

            csl: idetc.csl

        pdf:
            classoption: [twoside, twocolumn]
            geometry:
                - left=0.5in
                - right=0.5in
                - top=0.5in
                - bottom = 1in
                - footskip=0.5in
                - columnsep=0.38in

            fig-pos: '!htb'

            pdf-engine: lualatex

            template: index.tex

            template-partials:
                - 'partials/_authors.tex'
                - 'partials/_affiliations.tex'
                - 'partials/before-body.tex'
                - 'partials/title.tex'

            include-in-header: 'partials/_header.tex'

resources/docs/quarto/idetc/_extension.yml (diff)
@@ -12,10 +12,7 @@ contributes:
             mainfont: Times New Roman
             sansfont: Arial
 
-            # toc: true
             number-sections: true
-            # lof: true
-            # lot: true
 
             fig-width: 3.5
 
@@ -31,7 +28,6 @@ contributes:
                 - footskip=0.5in
                 - columnsep=0.38in
 
-            # fig-pos: "H"
             fig-pos: '!htb'
 
             pdf-engine: lualatex
@@ -45,7 +41,3 @@ contributes:
                 - 'partials/title.tex'
 
             include-in-header: 'partials/_header.tex'
-
-            knitr:
-                opts_chunk:
-                    dev: pdf
