resources/docs/quarto/namposter/_extension.yml (before)
title: Poster format Nick likes
version: 0.1.0
contributes:
    formats:
        common:
            date-format: long
            colorlinks: true
            urlcolor: cyan
            linkcolor: cyan
            #   fontsize: 42pt
            papersize: letter
            mainfont: Calibri
            sansfont: Calibri

            environments: [grid]
            commands: [scriptsize]

            # toc: true
            # number-sections: true
            # lof: true
            # lot: true

            fig-width: 3.5

            csl: https://www.zotero.org/styles/chicago-author-date

        pdf:
            geometry:
                - paperwidth=1189mm
                - paperheight=841mm
                - margin=1in

            # fig-pos: "H"
            fig-pos: '!htb'

            pdf-engine: lualatex

            template: 'index.tex'

            template-partials:
                - 'partials/after-body.tex'
                - 'partials/before-body.tex'
                - 'partials/doc-class.tex'
                - 'partials/title.tex'

            include-in-header: 'partials/_header.tex'

            format-resources:
                - public/

            knitr:
                opts_chunk:
                    dev: pdf

resources/docs/quarto/namposter/_extension.yml (after)
title: Poster format Nick likes
version: 0.1.0
contributes:
    formats:
        common:
            date-format: long
            colorlinks: true
            urlcolor: cyan
            linkcolor: cyan
            #   fontsize: 42pt
            papersize: letter
            mainfont: Calibri
            sansfont: Calibri

            environments: [grid]
            commands: [scriptsize]

            fig-width: 3.5

            csl: https://www.zotero.org/styles/chicago-author-date

        pdf:
            geometry:
                - paperwidth=1189mm
                - paperheight=841mm
                - margin=1in

            fig-pos: '!htb'

            pdf-engine: lualatex

            template: 'index.tex'

            template-partials:
                - 'partials/after-body.tex'
                - 'partials/before-body.tex'
                - 'partials/doc-class.tex'
                - 'partials/title.tex'

            include-in-header: 'partials/_header.tex'

            format-resources:
                - public/

resources/docs/quarto/namposter/_extension.yml (diff)
@@ -15,11 +15,6 @@ contributes:
             environments: [grid]
             commands: [scriptsize]
 
-            # toc: true
-            # number-sections: true
-            # lof: true
-            # lot: true
-
             fig-width: 3.5
 
             csl: https://www.zotero.org/styles/chicago-author-date
@@ -30,7 +25,6 @@ contributes:
                 - paperheight=841mm
                 - margin=1in
 
-            # fig-pos: "H"
             fig-pos: '!htb'
 
             pdf-engine: lualatex
@@ -47,7 +41,3 @@ contributes:
 
             format-resources:
                 - public/
-
-            knitr:
-                opts_chunk:
-                    dev: pdf
